{
  "name": "portfolio_0.5.0_nodejs_react",
  "version": "0.5.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev-server": "SET \"NODE_ENV=dev\"&& nodemon server.js ",
    "prod-server": "SET \"NODE_ENV=production\"&& nodemon server.js ",
    "client": "npm start --prefix client",
    "client-build": "npm run build --prefix client",
    "dev": "concurrently \"npm run dev-server\"  \"npm run client\"",
    "prod": "npm run client-build&& npm run prod-server"
  },
  "author": "Aleksander Gorecki",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
